available_ram=/project/Memory_size/RAM/avRAM/text()
used_ram=/project/Memory_size/RAM/usRAM/text()
memory_object_ram=/project/Memory_size/RAM/moRAM/text()

available_rom=/project/Memory_size/ROM/avROM/text()
used_rom=/project/Memory_size/ROM/usROM/text()
memory_object_rom=/project/Memory_size/ROM/moROM/text()

available_eeprom=/project/Memory_size/EEPROM/avEEPROM/text()
used_eeprom=/project/Memory_size/EEPROM/usEEPROM/text()
memory_object_eeprom=/project/Memory_size/EEPROM/moEEPROM/text()

build_warnings=/project/Build_warnings/bdWrn/text()
linker_warnings=/project/Build_warnings/lkWrn/text()

functionsCyclo15To30=/project/Quality_Check/cycloComplex/functionsCyclo15To30/text()
functionsCycloMore30=/project/Quality_Check/cycloComplex/functionsCycloMore30/text()

eloctotal=/project/Quality_Check/eloc/eloctotal/text()
elocsafetycode=/project/Quality_Check/eloc/elocsafetycode/text()
elocnonsafetycode=/project/Quality_Check/eloc/elocnonsafetycode/text()
deviations_safety_absolute_total=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_total/text()
deviations_nonsafety_absolute_total=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_total/text();

deviations_safety_absolute_subcontracted=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_subcontracted/text()
deviations_safety_absolute_3rdparty=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_3rdparty/text()
deviations_safety_absolute_autogenerated=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_autogenerated/text()
deviations_safety_absolute_unmodifiedreused=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_unmodifiedreused/text()
deviations_safety_absolute_modifiedreused=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_modifiedreused/text()
deviations_safety_absolute_newcode=/project/Quality_Check/deviations/safetycode/absolute/deviations_safety_absolute_newcode/text()

deviations_nonsafety_absolute_subcontracted=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_subcontracted/text()
deviations_nonsafety_absolute_3rdparty=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_3rdparty/text()
deviations_nonsafety_absolute_autogenerated=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_autogenerated/text()
deviations_nonsafety_absolute_unmodifiedreused=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_unmodifiedreused/text()
deviations_nonsafety_absolute_modifiedreused=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_modifiedreused/text()
deviations_nonsafety_absolute_newcode=/project/Quality_Check/deviations/nonsafetycode/absolute/deviations_nonsafety_absolute_newcode/text()


deviations_safety_per100ELOC_subcontracted=/project/Quality_Check/deviations/safetycode/per100ELOC/deviations_safety_per100ELOC_subcontracted/text()
deviations_safety_per100ELOC_3rdparty=/project/Quality_Check/deviations/safetycode/per100ELOC/deviations_safety_per100ELOC_3rdparty/text()
deviations_safety_per100ELOC_autogenerated=/project/Quality_Check/deviations/safetycode/per100ELOC/deviations_safety_per100ELOC_autogenerated/text()
deviations_safety_per100ELOC_unmodifiedreused=/project/Quality_Check/deviations/safetycode/per100ELOC/deviations_safety_per100ELOC_unmodifiedreused/text()
deviations_safety_per100ELOC_modifiedreused=/project/Quality_Check/deviations/safetycode/per100ELOC/deviations_safety_per100ELOC_modifiedreused/text()
deviations_safety_per100ELOC_newcode=/project/Quality_Check/deviations/safetycode/per100ELOC/deviations_safety_per100ELOC_newcode/text()

deviations_nonsafety_per100ELOC_subcontracted=/project/Quality_Check/deviations/nonsafetycode/per100ELOC/deviations_nonsafety_per100ELOC_subcontracted/text()
deviations_nonsafety_per100ELOC_3rdparty=/project/Quality_Check/deviations/nonsafetycode/per100ELOC/deviations_nonsafety_per100ELOC_3rdparty/text()
deviations_nonsafety_per100ELOC_autogenerated=/project/Quality_Check/deviations/nonsafetycode/per100ELOC/deviations_nonsafety_per100ELOC_autogenerated/text()
deviations_nonsafety_per100ELOC_unmodifiedreused=/project/Quality_Check/deviations/nonsafetycode/per100ELOC/deviations_nonsafety_per100ELOC_unmodifiedreused/text()
deviations_nonsafety_per100ELOC_modifiedreused=/project/Quality_Check/deviations/nonsafetycode/per100ELOC/deviations_nonsafety_per100ELOC_modifiedreused/text()
deviations_nonsafety_per100ELOC_newcode=/project/Quality_Check/deviations/nonsafetycode/per100ELOC/deviations_nonsafety_per100ELOC_newcode/text()



misra_safety_required_subcontracted=/project/Quality_Check/misra/safetycode/required/misra_safety_required_subcontracted/text()
misra_safety_required_3rdparty=/project/Quality_Check/misra/safetycode/required/misra_safety_required_3rdparty/text()
misra_safety_required_autogenerated=/project/Quality_Check/misra/safetycode/required/misra_safety_required_autogenerated/text()
misra_safety_required_unmodifiedreused=/project/Quality_Check/misra/safetycode/required/misra_safety_required_unmodifiedreused/text()
misra_safety_required_modifiedreused=/project/Quality_Check/misra/safetycode/required/misra_safety_required_modifiedreused/text()
misra_safety_required_newcode=/project/Quality_Check/misra/safetycode/required/misra_safety_required_newcode/text()

misra_safety_obligatory_subcontracted=/project/Quality_Check/misra/safetycode/obligatory/misra_safety_obligatory_subcontracted/text()
misra_safety_obligatory_3rdparty=/project/Quality_Check/misra/safetycode/obligatory/misra_safety_obligatory_3rdparty/text()
misra_safety_obligatory_autogenerated=/project/Quality_Check/misra/safetycode/obligatory/misra_safety_obligatory_autogenerated/text()
misra_safety_obligatory_unmodifiedreused=/project/Quality_Check/misra/safetycode/obligatory/misra_safety_obligatory_unmodifiedreused/text()
misra_safety_obligatory_modifiedreused=/project/Quality_Check/misra/safetycode/obligatory/misra_safety_obligatory_modifiedreused/text()
misra_safety_obligatory_newcode=/project/Quality_Check/misra/safetycode/obligatory/misra_safety_obligatory_newcode/text()



misra_nonsafety_required_subcontracted=/project/Quality_Check/misra/nonsafetycode/required/misra_nonsafety_required_subcontracted/text()
misra_nonsafety_required_3rdparty=/project/Quality_Check/misra/nonsafetycode/required/misra_nonsafety_required_3rdparty/text()
misra_nonsafety_required_autogenerated=/project/Quality_Check/misra/nonsafetycode/required/misra_nonsafety_required_autogenerated/text()
misra_nonsafety_required_unmodifiedreused=/project/Quality_Check/misra/nonsafetycode/required/misra_nonsafety_required_unmodifiedreused/text()
misra_nonsafety_required_modifiedreused=/project/Quality_Check/misra/nonsafetycode/required/misra_nonsafety_required_modifiedreused/text()
misra_nonsafety_required_newcode=/project/Quality_Check/misra/nonsafetycode/required/misra_nonsafety_required_newcode/text()

misra_nonsafety_obligatory_subcontracted=/project/Quality_Check/misra/nonsafetycode/obligatory/misra_nonsafety_obligatory_subcontracted/text()
misra_nonsafety_obligatory_3rdparty=/project/Quality_Check/misra/nonsafetycode/obligatory/misra_nonsafety_obligatory_3rdparty/text()
misra_nonsafety_obligatory_autogenerated=/project/Quality_Check/misra/nonsafetycode/obligatory/misra_nonsafety_obligatory_autogenerated/text()
misra_nonsafety_obligatory_unmodifiedreused=/project/Quality_Check/misra/nonsafetycode/obligatory/misra_nonsafety_obligatory_unmodifiedreused/text()
misra_nonsafety_obligatory_modifiedreused=/project/Quality_Check/misra/nonsafetycode/obligatory/misra_nonsafety_obligatory_modifiedreused/text()
misra_nonsafety_obligatory_newcode=/project/Quality_Check/misra/nonsafetycode/obligatory/misra_nonsafety_obligatory_newcode/text()





misra_safety_advisory_subcontracted=/project/Quality_Check/misra/safetycode/advisory/misra_safety_advisory_subcontracted/text()
misra_safety_advisory_3rdparty=/project/Quality_Check/misra/safetycode/advisory/misra_safety_advisory_3rdparty/text()
misra_safety_advisory_autogenerated=/project/Quality_Check/misra/safetycode/advisory/misra_safety_advisory_autogenerated/text()
misra_safety_advisory_unmodifiedreused=/project/Quality_Check/misra/safetycode/advisory/misra_safety_advisory_unmodifiedreused/text()
misra_safety_advisory_modifiedreused=/project/Quality_Check/misra/safetycode/advisory/misra_safety_advisory_modifiedreused/text()
misra_safety_advisory_newcode=/project/Quality_Check/misra/safetycode/advisory/misra_safety_advisory_newcode/text()

misra_safety_recommended_subcontracted=/project/Quality_Check/misra/safetycode/recommended/misra_safety_recommended_subcontracted/text()
misra_safety_recommended_3rdparty=/project/Quality_Check/misra/safetycode/recommended/misra_safety_recommended_3rdparty/text()
misra_safety_recommended_autogenerated=/project/Quality_Check/misra/safetycode/recommended/misra_safety_recommended_autogenerated/text()
misra_safety_recommended_unmodifiedreused=/project/Quality_Check/misra/safetycode/recommended/misra_safety_recommended_unmodifiedreused/text()
misra_safety_recommended_modifiedreused=/project/Quality_Check/misra/safetycode/recommended/misra_safety_recommended_modifiedreused/text()
misra_safety_recommended_newcode=/project/Quality_Check/misra/safetycode/recommended/misra_safety_recommended_newcode/text()

misra_nonsafety_advisory_subcontracted=/project/Quality_Check/misra/nonsafetycode/advisory/misra_nonsafety_advisory_subcontracted/text()
misra_nonsafety_advisory_3rdparty=/project/Quality_Check/misra/nonsafetycode/advisory/misra_nonsafety_advisory_3rdparty/text()
misra_nonsafety_advisory_autogenerated=/project/Quality_Check/misra/nonsafetycode/advisory/misra_nonsafety_advisory_autogenerated/text()
misra_nonsafety_advisory_unmodifiedreused=/project/Quality_Check/misra/nonsafetycode/advisory/misra_nonsafety_advisory_unmodifiedreused/text()
misra_nonsafety_advisory_modifiedreused=/project/Quality_Check/misra/nonsafetycode/advisory/misra_nonsafety_advisory_modifiedreused/text()
misra_nonsafety_advisory_newcode=/project/Quality_Check/misra/nonsafetycode/advisory/misra_nonsafety_advisory_newcode/text()

misra_nonsafety_recommended_subcontracted=/project/Quality_Check/misra/nonsafetycode/recommended/misra_nonsafety_recommended_subcontracted/text()
misra_nonsafety_recommended_3rdparty=/project/Quality_Check/misra/nonsafetycode/recommended/misra_nonsafety_recommended_3rdparty/text()
misra_nonsafety_recommended_autogenerated=/project/Quality_Check/misra/nonsafetycode/recommended/misra_nonsafety_recommended_autogenerated/text()
misra_nonsafety_recommended_unmodifiedreused=/project/Quality_Check/misra/nonsafetycode/recommended/misra_nonsafety_recommended_unmodifiedreused/text()
misra_nonsafety_recommended_modifiedreused=/project/Quality_Check/misra/nonsafetycode/recommended/misra_nonsafety_recommended_modifiedreused/text()
misra_nonsafety_recommended_newcode=/project/Quality_Check/misra/nonsafetycode/recommended/misra_nonsafety_recommended_newcode/text()

